<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="18sp"
            android:text="@string/total_string" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/expenses_report_total_text_view"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="start|center_vertical"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                android:paddingLeft="2dp"
                android:paddingStart="2dp"
                android:textSize="30sp"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/expenses_report_total_currency_text_view"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_toEndOf="@id/expenses_report_total_text_view"
                android:layout_toRightOf="@id/expenses_report_total_text_view"
                android:gravity="end|center_vertical"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                android:paddingLeft="0dp"
                android:paddingStart="0dp"
                android:textSize="22sp"
                android:singleLine="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                  android:id="@+id/dateTextView"
                    android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:textSize="15dp"
                    android:background="@color/orange"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                  android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
