<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">  <!-- Added overall padding to reduce redundancy -->


    <EditText
        android:id="@+id/expense_value_edit_text"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:gravity="end|center_vertical"
        android:textSize="46sp"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:paddingHorizontal="10dp" /> <!-- Used paddingHorizontal to replace paddingLeft and paddingRight -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="18sp"
            android:text="@string/expense_category_name_string" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/spinnerCategoryType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>



</LinearLayout>
